# PrismXanarinForms

./: TestProject2Prism.sln
Behaviors/: Behaviors.csproj  BehaviorsModule.cs
Behaviors/ViewModels/: BehaviorsPageViewModel.cs
Behaviors/Views/: BehaviorsPage.xaml  BehaviorsPage.xaml.cs
ListRatesModul/: ListRatesModulModule.cs
ListRatesModul/ViewModels/: ViewAViewModel.cs
ListRatesModul/Views/: ViewA.xaml  ViewA.xaml.cs
ListRatesMoney/: ListRatesMoney.csproj  ListRatesMoneyModule.cs
ListRatesMoney/ViewModels/: ListRatesMoneyPageViewModel.cs
ListRatesMoney/Views/: ListRatesMoneyPage.xaml  ListRatesMoneyPage.xaml.cs
MoneyCharts/: MoneyCharts.csproj  MoneyChartsModule.cs
MoneyCharts/ViewModels/: MoneyChartsPageViewModel.cs
MoneyCharts/Views/: MoneyChartsPage.xaml  MoneyChartsPage.xaml.cs
MoneyRatesGraphics/: MoneyRatesGraphics.csproj  MoneyRatesGraphicsModule.cs
MoneyRatesGraphics/ViewModels/: MoneyRatesGraphicsPageViewModel.cs
MoneyRatesGraphics/Views/: MoneyRatesGraphicsPage.xaml  MoneyRatesGraphicsPage.xaml.cs
RatesMoneyGraphicsModul/: RatesMoneyGraphicsModulModule.cs
RatesMoneyGraphicsModul/ViewModels/: ViewAViewModel.cs
RatesMoneyGraphicsModul/Views/: ViewA.xaml  ViewA.xaml.cs
TestProject2Prism.Core/: Constants.cs  TestProject2Prism.Core.csproj
TestProject2Prism.Core/Behaviors/: EntryShakeBehavior.cs.cs  ViewTappedButtonBehavior.cs.cs
TestProject2Prism.Core/Helper/: HttpHelper.cs
TestProject2Prism.Core/Interfaces/: IRatesService.cs
TestProject2Prism.Core/Models/: ChartDataModel.cs  (+3 more)
TestProject2Prism/TestProject2Prism/: App.xaml  App.xaml.cs  TestProject2Prism.csproj
TestProject2Prism/TestProject2Prism/ViewModels/: ButtonsPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
TestProject2Prism/TestProject2Prism/Views/: ButtonsPage.xaml  ButtonsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+12 files in other folders)
